PREFER_CONTINUITY_CAMERA=false

SENTRY_DSN=your_sentry_dsn_here
SENTRY_TRACES_SAMPLE_RATE=0.1
ENABLE_SENTRY_IN_DEV=false

BETTER_STACK_TOKEN=your_logtail_token_here
ENABLE_BETTER_STACK_IN_DEV=false

NODE_ENV=development
APP_ENV=development
POS_ENV=development

ENABLE_DEVTOOLS_EXTENSIONS=false
DEVTOOLS_OPEN_ON_FALLBACK=false